<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b91-JZ-5yl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iBeacon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="iBeacon" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainView" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリは、iBeaconのデモアプリです" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-VA-QXx">
                                <rect key="frame" x="32" y="80" width="536" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-Uz-r04">
                                <rect key="frame" x="32" y="165" width="536" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HEj-1W-qe7"/>
                                </constraints>
                                <string key="text">デモアプリでは、GeoFencingを利用した通知表示と2つのビーコンモジュールとの距離をモニタリングするアプリとなっております。

下の「開始」ボタンをタップして、iBeacon を実際に体験してみてください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-fp-Td5">
                                <rect key="frame" x="268" y="281" width="64" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="開始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RPO-OE-TCY" kind="push" id="GkG-El-Vh8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textview2" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-kY-rdq">
                                <rect key="frame" x="32" y="348" width="520" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4NP-vg-AT2"/>
                                </constraints>
                                <string key="text">「開始」ボタンをタップすると、２つのビーコンモジュールの距離をモニタリングする画面となります。

上の円はビーコン１の推定距離を表示し、下の円はビーコン２の推定距離を表示します。
また、次の画面を起動した後にアプリを閉じ、ビーコンの電波を受信できない位置に移動すると通知を送るようになっており、また逆に、ビーコンの電波のエリアに入るときも通知を送る仕組みを体験できます。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h8c-fp-Td5" secondAttribute="centerX" id="2tb-O2-lAA"/>
                            <constraint firstItem="OIg-Uz-r04" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="574-XL-xjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWD-VA-QXx" secondAttribute="trailing" constant="16" id="BcL-5f-5l3"/>
                            <constraint firstItem="NWD-VA-QXx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Fml-4E-rGT"/>
                            <constraint firstItem="h8c-fp-Td5" firstAttribute="top" secondItem="OIg-Uz-r04" secondAttribute="bottom" constant="16" id="Gpe-sx-M0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIg-Uz-r04" secondAttribute="trailing" constant="16" id="O01-9B-3am"/>
                            <constraint firstItem="NWD-VA-QXx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="fYH-yF-WxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3W-kY-rdq" secondAttribute="trailing" constant="32" id="gE4-yt-A6j"/>
                            <constraint firstAttribute="centerX" secondItem="OIg-Uz-r04" secondAttribute="centerX" id="jAf-1j-ueG"/>
                            <constraint firstItem="f3W-kY-rdq" firstAttribute="top" secondItem="h8c-fp-Td5" secondAttribute="bottom" constant="16" id="jFx-R6-EEI"/>
                            <constraint firstItem="f3W-kY-rdq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="u66-Ez-V6s"/>
                            <constraint firstItem="OIg-Uz-r04" firstAttribute="top" secondItem="NWD-VA-QXx" secondAttribute="bottom" constant="32" id="uPI-5S-oUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPw-eU-WfF">
                        <barButtonItem key="rightBarButtonItem" id="Oh7-WP-bVD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="143"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="bqw-1E-3kU">
            <objects>
                <viewController title="Monitoring" id="RPO-OE-TCY" customClass="MonitoringController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eE-sH-Y1I"/>
                        <viewControllerLayoutGuide type="bottom" id="z37-X8-eVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn5-v8-irt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView" translatesAutoresizingMaskIntoConstraints="NO" id="McA-ek-MGl" customClass="UAProgressView">
                                <rect key="frame" x="134" y="32" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G5M-ah-Bdr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="pxH-8W-8Eg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView2" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-NH-D5w" customClass="UAProgressView">
                                <rect key="frame" x="134" y="364" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OvS-vA-rEG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="va4-KL-i18">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView3" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-MP-oRe" customClass="UAProgressView">
                                <rect key="frame" x="134" y="364" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5K2-8I-BeK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="wCa-b4-UT5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView4" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-N1-t2c" customClass="UAProgressView">
                                <rect key="frame" x="134" y="32" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Cd-EC-Eyv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="Pj2-le-b7f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView5" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-0b-8jU" customClass="UAProgressView">
                                <rect key="frame" x="134" y="364" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Wj-NS-yNr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="J3N-FW-k4z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView6" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-AC-ZBX" customClass="UAProgressView">
                                <rect key="frame" x="134" y="364" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UGq-Px-ivX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="l6R-mh-aFs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView7" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Mt-CGI" customClass="UAProgressView">
                                <rect key="frame" x="134" y="32" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BND-qp-TW4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="QK5-OG-YX7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView8" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-0K-OUj" customClass="UAProgressView">
                                <rect key="frame" x="134" y="32" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eTa-up-fbO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="fSI-z5-tea">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="progressView9" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-Ew-IIB" customClass="UAProgressView">
                                <rect key="frame" x="134" y="32" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ps-hw-Ban">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="7vK-5n-LlH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="300" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V4-N1-t2c" firstAttribute="leading" secondItem="Nn5-v8-irt" secondAttribute="leadingMargin" constant="64" id="1IM-gv-yGt"/>
                            <constraint firstItem="NDx-AC-ZBX" firstAttribute="top" secondItem="w9W-MP-oRe" secondAttribute="bottom" constant="32" id="3Mk-9u-39T"/>
                            <constraint firstAttribute="centerX" secondItem="zVn-0b-8jU" secondAttribute="centerX" id="9Si-Zy-grN"/>
                            <constraint firstItem="McA-ek-MGl" firstAttribute="top" secondItem="8eE-sH-Y1I" secondAttribute="bottom" constant="8" id="GxO-dg-xew">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="2V4-N1-t2c" firstAttribute="top" secondItem="McA-ek-MGl" secondAttribute="bottom" constant="8" id="I1W-hh-XZK">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="FsF-NH-D5w" secondAttribute="centerX" id="IrP-ka-jlt"/>
                            <constraint firstItem="FsF-NH-D5w" firstAttribute="top" secondItem="8eE-sH-Y1I" secondAttribute="bottom" constant="74" id="K2V-1N-oSx">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w9W-MP-oRe" secondAttribute="trailing" constant="64" id="Kb6-R7-nFD"/>
                            <constraint firstAttribute="centerX" secondItem="lzD-0K-OUj" secondAttribute="centerX" id="LyG-RJ-bTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDx-AC-ZBX" secondAttribute="trailing" constant="64" id="YiW-B5-NP6"/>
                            <constraint firstItem="w9W-MP-oRe" firstAttribute="top" secondItem="8eE-sH-Y1I" secondAttribute="bottom" constant="8" id="aWv-dH-K0d">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KKv-Ew-IIB" secondAttribute="trailing" constant="64" id="huK-5C-c0a"/>
                            <constraint firstItem="McA-ek-MGl" firstAttribute="leading" secondItem="Nn5-v8-irt" secondAttribute="leadingMargin" constant="64" id="j41-2k-IyD">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="ba8-Mt-CGI" firstAttribute="leading" secondItem="Nn5-v8-irt" secondAttribute="leadingMargin" constant="64" id="jt7-dB-69M"/>
                            <constraint firstItem="lzD-0K-OUj" firstAttribute="top" secondItem="zVn-0b-8jU" secondAttribute="bottom" constant="32" id="mby-8k-6CL"/>
                            <constraint firstItem="zVn-0b-8jU" firstAttribute="top" secondItem="FsF-NH-D5w" secondAttribute="bottom" constant="32" id="t8T-TD-zRh"/>
                            <constraint firstItem="KKv-Ew-IIB" firstAttribute="top" secondItem="NDx-AC-ZBX" secondAttribute="bottom" constant="32" id="tVj-a8-b4s"/>
                            <constraint firstItem="ba8-Mt-CGI" firstAttribute="top" secondItem="2V4-N1-t2c" secondAttribute="bottom" constant="32" id="zCh-Px-X8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="McA-ek-MGl"/>
                                <exclude reference="FsF-NH-D5w"/>
                                <exclude reference="w9W-MP-oRe"/>
                                <exclude reference="2V4-N1-t2c"/>
                                <exclude reference="zVn-0b-8jU"/>
                                <exclude reference="NDx-AC-ZBX"/>
                                <exclude reference="ba8-Mt-CGI"/>
                                <exclude reference="lzD-0K-OUj"/>
                                <exclude reference="KKv-Ew-IIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1IM-gv-yGt"/>
                                <exclude reference="I1W-hh-XZK"/>
                                <exclude reference="huK-5C-c0a"/>
                                <exclude reference="tVj-a8-b4s"/>
                                <exclude reference="GxO-dg-xew"/>
                                <exclude reference="j41-2k-IyD"/>
                                <exclude reference="jt7-dB-69M"/>
                                <exclude reference="zCh-Px-X8h"/>
                                <exclude reference="LyG-RJ-bTk"/>
                                <exclude reference="mby-8k-6CL"/>
                                <exclude reference="IrP-ka-jlt"/>
                                <exclude reference="K2V-1N-oSx"/>
                                <exclude reference="3Mk-9u-39T"/>
                                <exclude reference="YiW-B5-NP6"/>
                                <exclude reference="Kb6-R7-nFD"/>
                                <exclude reference="aWv-dH-K0d"/>
                                <exclude reference="9Si-Zy-grN"/>
                                <exclude reference="t8T-TD-zRh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="McA-ek-MGl"/>
                                <include reference="FsF-NH-D5w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="w9W-MP-oRe"/>
                                <include reference="2V4-N1-t2c"/>
                                <include reference="zVn-0b-8jU"/>
                                <include reference="NDx-AC-ZBX"/>
                                <include reference="ba8-Mt-CGI"/>
                                <include reference="lzD-0K-OUj"/>
                                <include reference="KKv-Ew-IIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1IM-gv-yGt"/>
                                <include reference="I1W-hh-XZK"/>
                                <include reference="huK-5C-c0a"/>
                                <include reference="tVj-a8-b4s"/>
                                <include reference="GxO-dg-xew"/>
                                <include reference="j41-2k-IyD"/>
                                <include reference="jt7-dB-69M"/>
                                <include reference="zCh-Px-X8h"/>
                                <include reference="LyG-RJ-bTk"/>
                                <include reference="mby-8k-6CL"/>
                                <include reference="IrP-ka-jlt"/>
                                <include reference="K2V-1N-oSx"/>
                                <include reference="3Mk-9u-39T"/>
                                <include reference="YiW-B5-NP6"/>
                                <include reference="Kb6-R7-nFD"/>
                                <include reference="aWv-dH-K0d"/>
                                <include reference="9Si-Zy-grN"/>
                                <include reference="t8T-TD-zRh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VhS-0t-NbY">
                        <barButtonItem key="rightBarButtonItem" title="Rio" id="UCt-8X-aEC">
                            <connections>
                                <segue destination="fy0-ZP-a3M" kind="show" id="cmL-MN-usg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView1" destination="McA-ek-MGl" id="kQC-cQ-EjG"/>
                        <outlet property="progressView2" destination="FsF-NH-D5w" id="Yp0-yE-cQx"/>
                        <outlet property="progressView3" destination="w9W-MP-oRe" id="eYp-5V-93C"/>
                        <outlet property="progressView4" destination="2V4-N1-t2c" id="mLd-Qv-DbQ"/>
                        <outlet property="progressView5" destination="zVn-0b-8jU" id="Yb9-lX-n6U"/>
                        <outlet property="progressView6" destination="NDx-AC-ZBX" id="T6a-2P-sjk"/>
                        <outlet property="progressView7" destination="ba8-Mt-CGI" id="5CZ-v9-EoH"/>
                        <outlet property="progressView8" destination="lzD-0K-OUj" id="09Z-n7-875"/>
                        <outlet property="progressView9" destination="KKv-Ew-IIB" id="mQH-Zn-c8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCH-Eh-c92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="143"/>
        </scene>
        <!--webview-->
        <scene sceneID="AtX-jJ-2ck">
            <objects>
                <viewController storyboardIdentifier="webview" title="webview" id="fy0-ZP-a3M" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPt-1d-IG3"/>
                        <viewControllerLayoutGuide type="bottom" id="dlI-aS-6i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2d2-7n-nkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-01-UXx">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="d8T-01-UXx" secondAttribute="bottom" id="46Z-Qr-4gb"/>
                            <constraint firstAttribute="centerX" secondItem="d8T-01-UXx" secondAttribute="centerX" id="Bdf-KM-ma6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8T-01-UXx" secondAttribute="trailing" id="Ovm-y7-U9I"/>
                            <constraint firstItem="d8T-01-UXx" firstAttribute="top" secondItem="uPt-1d-IG3" secondAttribute="bottom" id="iuP-IB-YgC"/>
                            <constraint firstAttribute="centerY" secondItem="d8T-01-UXx" secondAttribute="centerY" id="lwS-2h-Z5k"/>
                            <constraint firstItem="d8T-01-UXx" firstAttribute="leading" secondItem="2d2-7n-nkc" secondAttribute="leadingMargin" id="xHa-DL-bIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lwS-2h-Z5k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="d8T-01-UXx" id="c05-PO-tyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it8-9W-ttq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="143"/>
        </scene>
        <!--Nav-->
        <scene sceneID="FAt-8z-PZ2">
            <objects>
                <navigationController title="Nav" automaticallyAdjustsScrollViewInsets="NO" id="b91-JZ-5yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7k-kv-sGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w4o-gz-fMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbb-ta-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="143"/>
        </scene>
    </scenes>
</document>
